{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "WWW-Authenticate",
          "value": "Basic realm=\"OmniLearn Private\""
        }
      ]
    }
  ]
}

